<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>

<title>Portail des acteurs</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="./style/style.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>
    <div class='header row'><img src='banniere.jpg' id='image'></div>
    <div class='body'>
        <div class='row bg-primary'></div>
    <header id="mainheader" class="bg-danger" >
      <Table>
        <tr>
          <td>
      <div class="dropdown">
        <button class="dropbtn">MENU</button>
        <div class="dropdown-content">
          <a href="nouveau.html">Nouveau</a>
          <a href="#">Demenagement</a>
          <a href="listeact.php">Competence/Metiers</a>
        </td>
        <td>
          <div class="dropdown">
            <button class="dropbtn">SERVICE</button>
            <div class="dropdown-content">
              <a href="#">Centre de santé</a>
              <a href="pharmacie.html">Pharmacie</a>
              <a href="#">Pharmacie de garde</a>
              
        </td>
        <td>
          <div class="dropdown">
            <button class="dropbtn">INFORMATION</button>
            <div class="dropdown-content">
              <a href="#">Projet</a>
              <a href="#">Epidemie</a>
              <a href="#">Offre</a>
              <a href="#">Recherche d'emploi</a>
              
        </td>
        <td>
          <div class="dropdown">
            <button class="dropbtn">ACTUALITES</button>
            <div class="dropdown-content">
              <a href="#">ajouter</a>
              <a href="#">consulter</a>
              
        </td>
        </tr>
        </div>
      </div>
    </Table>
    </header>
</head>
<section id="pagecontent">
        <article>
            <header><h1>PRESENTATION DU VILLAGE D'ALLAKRO</h1></header>L’université Virtuelle de Côte d’Ivoire (UVCI) est une université publique ivoirienne d’enseignement à distance. Créée par décret n° 2015-755 du 09 décembre 2015 et annoncée en septembre 2015, l’UVCI doit pallier le déficit d’infrastructures de l’enseignement supérieur en Côte d’Ivoire et la croissance importante du nombre d’étudiants. A ce titre, elle a pour mission de : • Développer et vulgariser la formation ; • Accompagner les établissements en présentiel dans le développement de l’offre de formation ouverte à distance ; • Diffuser la culture numérique ; En s’inscrivant dans cette dernière mission, l’UVCI compte diffuser la culture numérique en commençant par ses voisins immédiats du siège des 2 plateaux à Cocody, à savoir le quartier d’Allakro et plus tard dans toutes les localités dans lesquelles existe une communauté d’étudiants de l’UVCI. 
            <div class="container-fluid" id="content">
                <br>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
              
                    <div class="item active">
                      <div class="text-center">
                      <img src="Quips_Allakro_logo.jpg" alt="Chania" style="width:60%">
                    </div>
                      <div class="carousel-caption">
                      </div>
                    </div>
              
                    <div class="item">
                      <div class="text-center">
                      <img src="photo_1653954174.jpeg" alt="Chania" style="width:60%">
                    </div>
                      <div class="carousel-caption">
                      </div>
                    </div>
                  
                    <div class="item">
                      <div class="text-center">
                      <img src="IMG_20190916_135917_0.jpg" alt="Flower" style="width:60%">
                    </div>
                      <div class="carousel-caption">
                      </div>
                    </div>
              
                    <div class="item">
                      <div class="text-center">
                      <img src="Quips_Allakro_logo.jpg" alt="Flower" style="width:60%">
                    </div>
                      <div class="carousel-caption">
                      </div>
                    </div>
                
                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
                
                <!--<img src='images/ALLOKO.jpg' id='image2'>-->
            </div>
                    
        </article>
    
    <table>
      <tr>
        <td>
   
  </td>
  <td>
    <H1>ENVOYEZ UN MESSAGE</H1>
        <FORM name="monform" id="frmcontact" action="#" method="get">
            <div>
                <div>
                    <label for="fname">NOM</label>
                        <INput type="text" name="fname" id="fname"  width="40"></INput>
                </div></br>
                <div>
                    <label for="lname">PRENOM</label>
                        <INput type="text" name="Lname" id="Lname" width="40"></INput>
                </div></br>
                <div>
                    <label for="tel">TELEPHONE</label>
                        <INput type="number" name="tel" id="tel" width="40"></INput>
                </div></br>
                <div>
                    <label for="mail">EMAIL</label>
                        <INput type="text" name="mail" id="mail" width="40"></INput>
                </div></br> 
                <div>
                    <label for="mess">MESSAGE</label>
                    <textarea name="mess"  id="mess" width="40" ></textarea>
                </div></br> 
            </div></br>
            <input type="submit" value="ENVOYER" width="60"></INput></br>
        </FORM>
   
  </td>
</tr>
</table> 
</div>
</section></br>
</br>
</br>
<div class='footer'>
  <p>20218499</p>
</div>

    </div>

</body>
</html>
<style>
  input
  {
    float: right;
  }
  textarea
  {
    float: right;
  }
  .footer {
   
   width: 100%;
   background-color:silver;
   color: white;
   text-align: center;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
  
</style>